spring.application.name=DTMVPV2Backend

# Configuraci贸n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci贸n de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n del servidor
server.port=8080

# Clave de encriptaci贸n AES (debe ser de al menos 16 caracteres)
encryption.key=DTMVPSecretKey2024
